To install:
  
  As a normal user:
    - Run "./build.sh" from the toplevel source directory.
  
  As root:
    - Run "./install.sh" from the toplevel source directory.
  
This will install GTKKit to the default prefix, /opt/local. If you wish to install
somewhere else, you can edit the tup.config file to set the CONFIG_PREFIX variable.